REACT_APP_ROUTE_GATEWAY=https://uat-gateways.eontech.io/api/
REACT_APP_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcm9udGVuZCI6ImJhY2tvZmZpY2UifQ.gK-_QiSRdja5n8d9cQv4aOjThQhSK3dq7fZiclSyQIo"
REACT_APP_HELPDESK=https://helpdesk.eonnet.io/
REACT_APP_MARKET_ADDRESS=0x4F7C8D15A1c17193B539EFD74108B15bC83F491b
REACT_APP_PAYMENT_ADDRESS=0xdc44e4EBAc0CcF55F632a75d9c71d302e9002051
REACT_APP_SWAP_ADDRESS=0x712FBf37cb3a4F264386B9B920183B17aD7Ab0B2 
REACT_APP_POLYGON_SCAN=https://mumbai.polygonscan.com/
REACT_APP_MASTER_WALLET=0x9e833eD674Fad55f09aE980414836E9CD9e5335f
